# SimpleSecretStorage

./: .directory  .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wolandsoft/sss/: ApplicationTest.java  UnitTestSuite.java
app/src/androidTest/java/com/wolandsoft/sss/entity/: UserTest.java
app/src/androidTest/java/com/wolandsoft/sss/security/: AESCipherTest.java  AESIVCipherTest.java  RSAKSCipherTest.java  TextCipherTest.java
app/src/androidTest/java/com/wolandsoft/sss/service/: AuthServiceTest.java
app/src/androidTest/java/com/wolandsoft/sss/storage/: SQLiteStorageEntryTest.java  SQLiteStorageListTest.java
app/src/androidTest/java/com/wolandsoft/sss/util/: KeyStoreManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolandsoft/sss/: AppConstants.java
app/src/main/java/com/wolandsoft/sss/activity/: ISharedObjects.java  MainActivity.java  ServiceProvider.java
app/src/main/java/com/wolandsoft/sss/common/: AppCentral.java  InputFilterMinMax.java  TheApp.java
app/src/main/java/com/wolandsoft/sss/db/: DatabaseHelper.java  UserTable.java
app/src/main/java/com/wolandsoft/sss/entity/: PredefinedAttribute.java  PredefinedAttributes.java  SecretEntry.java  SecretEntryAttribute.java  User.java
app/src/main/java/com/wolandsoft/sss/favicon/: URLIconResolver.java
app/src/main/java/com/wolandsoft/sss/security/: AESCipher.java  AESIVCipher.java  RSAKSCipher.java  TextCipher.java
app/src/main/java/com/wolandsoft/sss/service/: AuthInvocationException.java  AuthService.java  CopyToPCService.java  CoreService.java  ExportImportService.java  PcCommService.java  ScreenMonitorService.java  ServiceManager.java
app/src/main/java/com/wolandsoft/sss/storage/: AStorage.java  ATableDefinition.java  DatabaseHelper.java  IStorage.java  IStorageProvider.java  SQLiteStorage.java  SecretEntryAttributeTable.java  SecretEntryTable.java  StorageException.java  StorageFactory.java
app/src/main/java/com/wolandsoft/sss/util/: AppCentral.java  KeyStoreManager.java  (+5 more)
app/src/main/res/: .directory
app/src/main/res/drawable/: gradient_top.xml  toggle_locked.xml  toggle_protected.xml
app/src/main/res/layout/: activity_main.xml  dialog_file_include_card.xml  dialog_file_list.xml  dialog_folder_include_card.xml  fragment_attr.xml  fragment_entries.xml  fragment_entries2.xml  fragment_entries_include_card.xml  fragment_entries_item.xml  fragment_entry.xml  fragment_entry2.xml  fragment_entry_include_card.xml  fragment_entry_include_checkbox.xml  fragment_entry_include_edittext.xml  fragment_entry_include_textview.xml  fragment_entry_x.xml  fragment_export.xml  fragment_import.xml  fragment_login.xml  fragment_pairs_include_card.xml  fragment_pin.xml  fragment_pwdgen.xml  fragment_register.xml  fragment_settings_pairs.xml
app/src/main/res/menu/: fragment_entries_drawler.xml  fragment_entries_options_menu.xml  fragment_entry_card_popup.xml  fragment_entry_include_card_popup.xml  fragment_entry_options_menu.xml  fragment_export_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  pref_keys.xml  preference.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/xml/: fragment_settings.xml
(+49 files in other folders)
