apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.wolandsoft.sss"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName '1.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField('Boolean' , 'SHOW_SRC_IN_LOG', 'false')
        }
        debug {
            debuggable true
            buildConfigField('Boolean' , 'SHOW_SRC_IN_LOG', 'true')
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.+'
    compile 'com.android.support:cardview-v7:24.2.+'
    compile 'com.android.support:appcompat-v7:24.2.+'
    compile 'com.android.support:design:24.2.+'
    androidTestCompile 'com.android.support:support-annotations:24.2.+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.code.gson:gson:2.8.0'
}

