apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.wolandsoft.sss"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 22
        versionName '1.3.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField('Boolean' , 'SHOW_SRC_IN_LOG', 'false')
        }
        debug {
            debuggable true
            buildConfigField('Boolean' , 'SHOW_SRC_IN_LOG', 'true')
        }
    }
    productFlavors {
    }
}

repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:preference-v7:25.1.1'
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
}

