<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navExport"
            android:icon="@mipmap/img24dp_export"
            android:title="@string/label_export" />
        <item
            android:id="@+id/navImport"
            android:icon="@mipmap/img24dp_import"
            android:title="@string/label_import" />
        <item
            android:id="@+id/navSettings"
            android:icon="@mipmap/img24dp_settings"
            android:title="@string/label_settings" />
    </group>
</menu>