<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/mainTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:shrinkColumns="1"
        android:stretchColumns="*">


        <TableRow>

            <TextView
                android:text="@string/label_import_engine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sprExtEngine"
                android:layout_weight="1" />
        </TableRow>
        <TableRow  android:id="@+id/trPassword">

            <TextView
                android:text="@string/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edtPassword"
                android:layout_weight="1" />


        </TableRow>
        <TableRow android:id="@+id/trPasswordOpen">

            <TextView
                android:text="@string/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/edtPasswordOpen"
                android:layout_weight="1" />


        </TableRow>

        <TableRow>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2">

                <TextView
                    android:text="@string/label_select_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/colorPrimary"
                    android:id="@+id/txtSourcePath"/>

                <Button
                    android:text="..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSelectDest"
                    android:layout_weight="0.1"
                    android:drawablePadding="0dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            </LinearLayout>


        </TableRow>
    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@mipmap/img24dp_ok"
        app:fabSize="normal" />


</RelativeLayout>