<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical" >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextInputHint">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtLcChars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_number_of_lowercase_chars"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextInputHint">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtUpChars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_number_of_uppercase_chars"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextInputHint">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtNumChars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_number_of_numeric_chars"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextInputHint">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtSpChars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_number_of_special_chars"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txtPwdPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/colorPrimary"
            android:layout_marginTop="5sp"
            android:textAlignment="center"
            android:textIsSelectable="true"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@mipmap/img24dp_refresh"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@mipmap/img24dp_ok"
            app:fabSize="normal" />

    </GridLayout>

</RelativeLayout>